spring.application.name=springboot-app-crud

spring.datasource.url = jdbc:mysql://localhost:3306/ems

spring.datasource.username = root
spring.datasource.password = Mysql2024

spring.jpa.database-platform  = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update